VITE_API_BASE_URL=https://bot-backend-119522247395.northamerica-northeast2.run.app/api/v1
VITE_APP_NAME=Bot Detection Dashboard
VITE_FRONTEND_BASE_URL=https://storage.googleapis.com/bot-detection-frontend-20251208
